>>>>> results for TPC-H 1
>>- pandas:
> result:
  l_returnflag l_linestatus     sum_qty  ...     avg_price  avg_disc  count_order
0            A            F  37734107.0  ...  38273.129735  0.049985      1478493
1            N            F    991417.0  ...  38284.467761  0.050093        38854
2            N            O  74476040.0  ...  38249.117989  0.049997      2920374
3            R            F  37719753.0  ...  38250.854626  0.050009      1478870

[4 rows x 10 columns]
> total duration: 5.19 s
> maximum memory usage: 3.66 GB
>>- mlir_pandas:
> result:
  l_returnflag l_linestatus     sum_qty  ...     avg_price  avg_disc  count_order
0            A            F  37734107.0  ...  38273.129735  0.049985      1478493
1            N            F    991417.0  ...  38284.467761  0.050093        38854
2            N            O  74476040.0  ...  38249.117989  0.049997      2920374
3            R            F  37719753.0  ...  38250.854626  0.050009      1478870

[4 rows x 10 columns]
> total duration: 493.88 ms
> maximum memory usage: 1.61 GB
> timestamps:
between init and pre mock init: 115 us
between pre mock init and post mock init: 74 us
between post mock init and init: 9.75 ms
between init and init: 4.82 ms
between init and init: 1.92 ms
between init and init: 286 us
between init and init: 6.61 ms
between init and pre load to db: 7.14 ms
between pre load to db and pre convert to pa.Table: 4 us
between pre convert to pa.Table and post convert to pa.Table: 22.92 ms
between post convert to pa.Table and post load to db: 134 us
between post load to db and pre run: 9.09 ms
between pre run and post run: 405.02 ms
between post run and pre load from db: 3 us
between pre load from db and post load from db: 201 us
between post load from db and pre load from db: 247 us
between pre load from db and post load from db: 24.95 ms
total time bewteen init and post load from db: 493.3 ms
> db_times:
{'optimization': 5.6 ms, 'lowering to db': 4.8 ms, 'lowering to std': 5.1 ms, 'lowering to llvm': 4.7 ms, 'conversion': 5.5 ms, 'jit': 5.0 ms, 'runtime': 3.2 ms}
>>- mlir:
> result:
  l_returnflag l_linestatus      sum_qty  ... avg_price avg_disc count_order
0         b'A'         b'F'  37734107.00  ...  38273.12     0.04     1478493
1         b'N'         b'F'    991417.00  ...  38284.46     0.05       38854
2         b'N'         b'O'  74476040.00  ...  38249.11     0.04     2920374
3         b'R'         b'F'  37719753.00  ...  38250.85     0.05     1478870

[4 rows x 10 columns]
> total duration: 240.17 ms
> maximum memory usage: 986.17 MB
> timestamps:
between pre load to db and post load to db: 552 us
between post load to db and pre run: 2 us
between pre run and post run: 222.62 ms
between post run and pre load from db: 12 us
between pre load from db and post load from db: 16.89 ms
total time bewteen pre load to db and post load from db: 240.08 ms
> db_times:
{'optimization': 4.6 ms, 'lowering to db': 4.4 ms, 'lowering to std': 3.8 ms, 'lowering to llvm': 4.7 ms, 'conversion': 6.4 ms, 'jit': 4.3 ms, 'runtime': 4.1 ms}
>>>>> results for TPC-H 5
>>- pandas:
> result:
      n_name        revenue
2  INDONESIA  55502041.1697
4    VIETNAM  55295086.9967
0      CHINA  53724494.2566
1      INDIA  52035512.0002
3      JAPAN  45410175.6954
> total duration: 10.14 s
> maximum memory usage: 3.63 GB
>>- mlir_pandas:
> result:
      n_name        revenue
2  INDONESIA  55502041.1697
4    VIETNAM  55295086.9967
0      CHINA  53724494.2566
1      INDIA  52035512.0002
3      JAPAN  45410175.6954
> total duration: 1.05 s
> maximum memory usage: 2.16 GB
> timestamps:
between init and pre mock init: 158 us
between pre mock init and post mock init: 79 us
between post mock init and init: 7.91 ms
between init and pre mock init: 4 us
between pre mock init and post mock init: 4 us
between post mock init and init: 876 us
between init and pre mock init: 3 us
between pre mock init and post mock init: 3 us
between post mock init and init: 839 us
between init and pre mock init: 3 us
between pre mock init and post mock init: 3 us
between post mock init and init: 488 us
between init and pre mock init: 3 us
between pre mock init and post mock init: 3 us
between post mock init and init: 336 us
between init and pre mock init: 3 us
between pre mock init and post mock init: 3 us
between post mock init and init: 2.66 ms
between init and init: 5.66 ms
between init and init: 5.0 ms
between init and init: 3.93 ms
between init and init: 976 us
between init and init: 1.96 ms
between init and init: 726 us
between init and init: 1.69 ms
between init and init: 541 us
between init and init: 1.89 ms
between init and init: 1.23 ms
between init and init: 1.37 ms
between init and init: 2.59 ms
between init and init: 2.19 ms
between init and init: 197 us
between init and init: 4.15 ms
between init and pre load to db: 3.42 ms
between pre load to db and pre convert to pa.Table: 13 us
between pre convert to pa.Table and post convert to pa.Table: 1.89 ms
between post convert to pa.Table and pre convert to pa.Table: 1 us
between pre convert to pa.Table and post convert to pa.Table: 4.35 ms
between post convert to pa.Table and pre convert to pa.Table: 1 us
between pre convert to pa.Table and post convert to pa.Table: 15.74 ms
between post convert to pa.Table and pre convert to pa.Table: 3 us
between pre convert to pa.Table and post convert to pa.Table: 195 us
between post convert to pa.Table and pre convert to pa.Table: 1 us
between pre convert to pa.Table and post convert to pa.Table: 74 us
between post convert to pa.Table and pre convert to pa.Table: 2 us
between pre convert to pa.Table and post convert to pa.Table: 43 us
between post convert to pa.Table and post load to db: 162 us
between post load to db and pre run: 8.1 ms
between pre run and post run: 930.31 ms
between post run and pre load from db: 4 us
between pre load from db and post load from db: 216 us
between post load from db and init: 201 us
between init and pre load to db: 1.01 ms
between pre load to db and pre convert to pa.Table: 4 us
between pre convert to pa.Table and post convert to pa.Table: 148 us
between post convert to pa.Table and post load to db: 550 us
between post load to db and pre run: 1.3 ms
between pre run and post run: 23.07 ms
between post run and pre load from db: 4 us
between pre load from db and post load from db: 15.48 ms
total time bewteen init and post load from db: 1.05 s
> db_times:
{'optimization': 8.2 ms, 'lowering to db': 13.5 ms, 'lowering to std': 11.3 ms, 'lowering to llvm': 9.2 ms, 'conversion': 10.2 ms, 'jit': 9.0 ms, 'runtime': 10.8 ms}
>>- mlir:
> result:
      n_name        revenue
0  INDONESIA  55502041.1697
1    VIETNAM  55295086.9967
2      CHINA  53724494.2566
3      INDIA  52035512.0002
4      JAPAN  45410175.6954
> total duration: 1.34 s
> maximum memory usage: 1.63 GB
> timestamps:
between pre load to db and post load to db: 431 us
between post load to db and pre run: 4 us
between pre run and post run: 1.33 s
between post run and pre load from db: 13 us
between pre load from db and post load from db: 6.92 ms
total time bewteen pre load to db and post load from db: 1.34 s
> db_times:
{'optimization': 6.1 ms, 'lowering to db': 5.0 ms, 'lowering to std': 5.5 ms, 'lowering to llvm': 5.1 ms, 'conversion': 6.9 ms, 'jit': 3.6 ms, 'runtime': 4.0 ms}
>>>>> results for TPC-H 6
>>- pandas:
> result:
75207768.1855
> total duration: 1.02 s
> maximum memory usage: 2.49 GB
>>- mlir_pandas:
> result:
75207768.18550128
> total duration: 169.98 ms
> maximum memory usage: 1.63 GB
> timestamps:
between init and pre mock init: 118 us
between pre mock init and post mock init: 64 us
between post mock init and init: 10.65 ms
between init and init: 10.28 ms
between init and init: 66 us
between init and init: 136 us
between init and init: 114 us
between init and pre load to db: 6.01 ms
between pre load to db and pre convert to pa.Table: 3 us
between pre convert to pa.Table and post convert to pa.Table: 14.6 ms
between post convert to pa.Table and post load to db: 128 us
between post load to db and pre run: 8.45 ms
between pre run and post run: 106.53 ms
between post run and pre load from db: 3 us
between pre load from db and post load from db: 11.33 ms
between post load from db and init: 516 us
between init and pre mock init: 5 us
between pre mock init and post mock init: 3 us
total time bewteen init and post mock init: 169.02 ms
> db_times:
{'optimization': 5.2 ms, 'lowering to db': 5.1 ms, 'lowering to std': 5.9 ms, 'lowering to llvm': 5.4 ms, 'conversion': 3.9 ms, 'jit': 4.7 ms, 'runtime': 5.7 ms}
>>- mlir:
> result:
123141078.2283
> total duration: 94.44 ms
> maximum memory usage: 1.01 GB
> timestamps:
between pre load to db and post load to db: 394 us
between post load to db and pre run: 1 us
between pre run and post run: 87.82 ms
between post run and pre load from db: 11 us
between pre load from db and post load from db: 5.41 ms
total time bewteen pre load to db and post load from db: 93.64 ms
> db_times:
{'optimization': 5.7 ms, 'lowering to db': 5.4 ms, 'lowering to std': 4.4 ms, 'lowering to llvm': 3.4 ms, 'conversion': 4.2 ms, 'jit': 4.9 ms, 'runtime': 6.5 ms}
